<!DOCTYPE html>
<html lang="en">
<head>
    <title>PyNNDB - Python Native Nosql DataBase</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PyNNDB - Python Native Nosql DataBase">
    <meta name="author" content="Gareth Bult @ Mad Penguin Consulting">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
    <link id="theme-local" rel="stylesheet" href="assets/css/local.css">

</head>

<body class="docs-page">
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/coderdocs-logo.svg" alt="logo"><span class="logo-text">PyNNDB<span class="text-alt">Docs</span></span></a></div>
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	                <div class="top-search-box d-none d-lg-flex">
<!-- 		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
 -->	                </div>

					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="https://gitlab.com/oddjobz/pynndb2"<i class="fab fa-github fa-fw">&nbsp;</i></a></li>
<!-- 			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
 -->		            </ul><!--//social-list-->
		            <a href="https://pypi.org/project/pynndb2/" class="btn btn-primary d-none d-lg-flex">Download</a>
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title mt-3">
				    	<a class="nav-link scrollto active" href="#section-1">
				    		<span class="theme-icon-holder mr-2">&nbsp;
				    			<i class="fas fa-map-signs">&nbsp;</i>
				    		</span>Introduction
				    	</a>
				    </li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Design Requirements</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Features</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">What does it look like?</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-4">Other Key Features</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-5">Primary Keys</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-6">Secondary Keys</a></li>
					</ul>
				    <li class="nav-item section-title mt-3">
				    	<a class="nav-link scrollto" href="#section-2">
				    		<span class="theme-icon-holder mr-2">
				    			<i class="fas fa-arrow-down">&nbsp;</i>
				    		</span>Installation
				    	</a>
				    </li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-1">source</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-2">pip</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-3">pipenv</a></li>
					</ul>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder mr-2"><i class="fas fa-tools"></i></span>Examples</a></li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-1">bulk-import</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-2">people</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-3">benchmark</a></li>
					</ul>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-5"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>Database Shell</a></li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-5-1">Hot to use the CLI</a></li>
					</ul>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-6"><span class="theme-icon-holder mr-2"><i class="fas fa-laptop-code"></i></span>Tutorials</a></li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    </ul>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-7"><span class="theme-icon-holder mr-2"><i class="fas fa-tablet-alt"></i></span>Replication</a></li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    </ul>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-8"><span class="theme-icon-holder mr-2"><i class="fas fa-book-reader"></i></span>Resources</a></li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    </ul>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder mr-2"><i class="fas fa-lightbulb"></i></span>FAQs</a></li>
				    <ul class="section-items list-unstyled nav flex-column pb3" style="display: none">
				    </ul>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="section-1" style="padding-bottom: 0">
				    <header class="docs-header">
					    <h1 class="docs-heading">Introduction <span class="docs-time">Last updated: 2020-05-13</span></h1>
					    <section class="docs-intro">
							<p style="text-align: justify;">
							    PyNNDB is a NoSQL Database library implemented in Python utilising the LMDB key-value
							    storage store for back-end functionality. Although there might be an immediate perception
							    that this idea might result in something that is a little "slow", it consists of a python
							    layer backed by a powerful engine written in 'C', much like other popular Python database
							    solutions and as a result generally compares favourably.
							</p>
							<p style="text-align: justify;">
							    The idea of database logic coded in Python came about after many years of using both
							    SQL and NoSQL databases with Python to write Cloud based microservices and coming across
							    issued that were difficult to address with current main-stream solutions. Notably, it
							    became apparent that the performance bottleneck in these applications ended up being
							    in the Python layer between the application and the back-end database, a layer often
							    added as a compatibility options to allow Python applications to access the database.
							    This raised the question, "what if we pick a faster back-end, and make this Python
							    layer a first-class component rather than an after-thought?"
							</p>
						</section><!--//docs-intro-->

						<section class="docs-intro" id="item-1-1">
							<h5 class="section-heading">Design requirements</h5>
							<p  style="text-align: justify;">
								Unfortunately the modern decision making process when it comes to picking a database
								architecture often revolves around "which database system do I know" or "which database
								system does my cloud platform provider support". If however you're in a position
								to take a more pragmatic approach then currently there are many options to choose from
								and a more in-depth investigation could be very beneficial.
							</p>
							<p style="text-align: justify;">If you are working with very well-defined datasets with infrequently 	 changing schemas (say for example a bank) then a schema based database (often SQL based) may well
								be the solution you're looking for. If on the other hand you're dealing with very dynamic data
								that maybe originates from or is delivered to Javascript or Web based solutions, the idea of
								something schemaless (often NoSQL based) may be more appealing. Certainly the thought of
								being able to add a database field without having to write an Alembic script and run a database
								migration on a live environment, is reason enough for many to go down the NoSQL route.
							</p>
							<p style="text-align: justify;">
								So with this in mind, the main drivers behind the PyNNDB library design were;
							</p>
							<ul>
								<li>Must perform well in a Python multi-processing environment</li>
								<li>Must integrate well with Python based microservices</li>
								<li>Must be easy to deploy in a cloud environment</li>
								<li>Must be easily testable in a Python environment</li>
								<li>Must be schemaless</li>
								<li>Must offer the same basic functionality as mainstream database engines</li>
							</ul>
						</section>

						<section class="docs-intro" id="item-1-2">
							<h5 class="section-heading">Features</h5>
							<p style="text-align: justify;">
								To an extent the base features available (and the performance) lean heavily on the LMDB storage
								engine, the 'personality' however is more Pythonic and may be a little alien to users of
								modern-day SQL engines. On the one-hand you have many of the features found in current SQL and
								NoSQL databases, yet on the other we have some of the granularity found in older databases like
								"DBase". Some of the current highlights;
							</p>
							<ul>
								<li>Schemaless data model</li>
							 	<li>The database interface effectively reads and writes Python objects</li>
							 	<li>Every record has a unique timestamped primary key</li>
							 	<li>Secondary keys are virtual and can be defined on any product of the data</li>
							 	<li>Secondary keys can handle both unique and duplicate options</li>
							 	<li>The storage engine supports ACID Transactions</li>
							 	<li>Multiple processes can read and write to the database concurrently</li>
							 	<li>It's Quick!</li>
							</ul>
						</section>

						<section class="docs-intro" id="item-1-3">
							<h5 class="section-heading">What does it look like?</h5>
							<p style="text-align: justify;">
							At a very basic level everything is controlled through the <strong>Manager</strong> class, which is
							simply a collection of 'known' databases. The creation of new objects is transparent, so all you
							need to do is reference a database, then reference a table within that database, and you will be
							in a position to write (and then read) data to / from that table. For exmple;
							</p>
							<div class="docs-code-block" style="padding-top: 0;padding-bottom: 0">
							<p><pre><code>from pynndb import Manager, Doc
db = Manager().database('database_name', '.database_path')
people = db.table('people')
people.append(Doc({'name': 'Fred Bloggs', 'age': 21}))
people.append(Doc({'name': 'Joe Smith', 'age': 22}))
people.append(Doc({'name': 'John Doe', 'age': 19}))</code></pre>
							</p>
							</div>
							<p>
							Will write three records into a table called <b>people</b> in a database calles <b>database_name</b>
							which will be stored in a directory called <b>.database_path</b>. There are a number of ways in
							which this data can subsequently be recovered, but at a basic level;
							</p>
							<div class="docs-code-block" style="padding-top: 0;padding-bottom: 0">
							<p><pre><code>>>> for doc in people.find():
...     print(f'key={doc.key} data={doc.doc}')
...
key=5ebbd846a732575766a79fde data={'name': 'Fred Bloggs', 'age': 21}
key=5ebbd846a732575766a79fdf data={'name': 'Joe Smith', 'age': 22}
key=5ebbd846a732575766a79fe0 data={'name': 'John Doe', 'age': 19}</code></pre></p>
							</div>
							<p>
							Alternatively there are other ways in which you can reference the data, fields are presented
							as both attributes (with an '_' prefix) or as dictionary items, or indeed the entire record
							is available as above.
							</p>
							<div class="docs-code-block" style="padding-top: 0;">
							<p><pre><code>
>>> for doc in people.find():
...     print(f'key={doc.key} name={doc._name} age={doc._age}')
...
key=5ebbd846a732575766a79fde name=Fred Bloggs age=21
key=5ebbd846a732575766a79fdf name=Joe Smith age=22
key=5ebbd846a732575766a79fe0 name=John Doe age=19
>>>
>>> for doc in people.find():
...     print(f'key={doc.key} name={doc["name"]} age={doc["age"]}')
...
key=5ebbd846a732575766a79fde name=Fred Bloggs age=21
key=5ebbd846a732575766a79fdf name=Joe Smith age=22
key=5ebbd846a732575766a79fe0 name=John Doe age=19
>>>
>>> for doc in people.find():
...     print('key={key} name={name} age={age}'.format(key=doc.key, **doc.doc))
...
key=5ebbd846a732575766a79fde name=Fred Bloggs age=21
key=5ebbd846a732575766a79fdf name=Joe Smith age=22
key=5ebbd846a732575766a79fe0 name=John Doe age=19</code></pre></p>
							</div>
							<p style="text-align: justify;">
							It's maybe worth noting at this point that there is a slight difference here between versions one
							and two of the library. In the previous version were were reading and writing a raw 'dict' and the
							primary key was available as the '_id' field within the record. In version 2.x, we are reading and
							witing a <b>Doc</b> object which has a 'key' attribute to represent the primary key. Technically
							this approach is slightly slower, but it does give us many more options when moving on to more
							advanced topics such as replication. (the Doc objects supports change management)
							</p>
						</section>

						<section class="docs-intro" id="item-1-4">
							<h5 class="section-heading">Other Key Features</h5>
							<p style="text-align: justify;">
								<ul>
									<li>
										Every database operation must take place within an isolated transaction which
										ensures that you have consistency within that transaction. If you do not supply a
										transaction for any given operation, be aware that the library will attempt to
										create an ad-hock transaction for you. In a production environment you should be
										wrapping database access within explicit read or write transactions noting that
										write transactions are global and only one may be active in any given process at
										any given time.
									</li>
									<li>
										Database and table creations are implicit, when you reference them they will be opened
										if they exist or created and opened if they do not. You don't need any special case handling to create databases on a first run, but it's worth specifying all currently
										required database attributes when opening a database, just in case it needs to be
										created.
									</li>
									<li>
										Index creation is similar in nature, use <b>ensure</b> to open an index, and if it
										does not exist, it is created and current data indexed.
									</li>
									<li>
										We now support compression on a table by table basis, currently both <b>ZSTD</b> and
										<b>Snappy</b> libraries are supported, although adding new libraries should be
										a relatively trivial process as the current mechanism is designed to be 'pluggable'.
										In the case of ZSTD, we have an option to create a <i>compression dictionary</i> either
										explicitly from sample data, or by sampling directly from a pre-existing table, so you
										can for example store data in a table, run the <b>training</b> routine on that table,
										then compress the table based on the results of the training pass.
									</li>
									<li>The <b>range</b> option can be used to select data from tables using a number
										of criteria including duplicate or unique indexes and partial key matches. It can
										also be used to scan indexs "only", just returning indexing information which is
										<i>much</i> faster and often useful in map-reduce type scenarios.
									</li>
								</ul>
							</p>
						</section>
						<section class="docs-intro" id="item-1-5">
							<h5 class="section-heading">Primary Keys</h5>
							<p style="margin-top: 10px">
								Every record that is written into the database is written against a primary key which by
								default is auto-generated using the <strong>ObjectId</strong> function from the <strong>BSON</strong> package. You can read
								about the structure of these ID's <a href="https://mongodb.github.io/node-mongodb-native/2.0/tutorials/objectid/">here</a>. Keys have some interesting properties that it's worth being
								aware of;
							</p>
							<ul>
								<li>Essentially these id's will always be unique, but it's worth noting they also contain the time of creation so they will always appear in data/time order and can also double as a timestamp.
								</li>
								<li>
								The key itself is not stored in the data component of the record, however when a record is read from the database, a field it is made available as the "key" attribute of the Doc object
								recovered.
								</li>
								<li>
								When you create (append) a new record, following the write operation the Doc object you
								wrote will have it's <b>key</b> attribute updated to reflect the primary key the data
								was written against. (much the same as MySQL's last_insert_id())<br/><br/>
								<pre><code>>>> doc = Doc({'name': 'fred'})
>>> people.append(doc)
&lt;Doc object with id=b'5ebbe230a73257581c79944c'&gt;
>>> print(doc.key)
5ebbe230a73257581c79944c
>>></code></pre><p style="padding-top:1em">Note that internally the database reads and writes keys as 'byte' strings, but the library should always return a Python 'str' type.</p>
								</li>
							</ul>
						</section>

						<section class="docs-intro" id="item-1-6">
							<h5 class="section-heading">Secondary Keys</h5>
							<p style="margin-top: 10px; text-align: justify;">
							Secondary keys are implemented as functions that operate on the data within any given record.
							The product of this function is then stored as a primary key in an index table against the
							primary key of the data record we indexed.
							When we want to search on an index, we are effectively searching the index table's primary
							key for our search string, and on a match, we read the associated primary key for the data
							record from the index, and use it to recover the data record from the data table.
							</p>
							<p style="margin-top: 10px; text-align: justify;">
							Index functions can take one of two forms;
							<ul>
								<li>A Python 'f' format string</li>
								<li>A complete Python function</li>
							</ul>
							In many cases format strings will suffice and they are relatively easy to understand and manage,
							and <b>very</b> efficient. You should only resort to the second mechanism when you can't do
							what is required via format strings. (for example indexing on multiple sub-attributes) So based
							on our previous examples;
							</p>
							<pre><code>>>> for doc in people.find():
...     print(doc.doc)
...
{'name': 'Fred Bloggs', 'age': 21}
{'name': 'Joe Smith', 'age': 22}
{'name': 'John Doe', 'age': 19}
{'name': 'fred'}
>>> people.ensure('by_age_name', '{age:>3}|{name}')
>>> for doc in people.find('by_age_name'):
...     print(doc.doc)
...
{'name': 'John Doe', 'age': 19}
{'name': 'Fred Bloggs', 'age': 21}
{'name': 'Joe Smith', 'age': 22}</code></pre>
							<p style="padding-top:1em;">
								Note that in this example, we have an entry with no 'age' field, as a result it will
								not be included in an index that relies on the field being present. The format string
								we provide is literally used to generate an index entry, so we can use format strings
								to form many types of compoung indexes, not that when indexing on numerical fields
								be careful to use format strings that right justify numbers and/or insert leading zeros.
							</p>
							<p style="margin-top: 10px; text-align: justify;">
								Full function indexes can do more interesting things, as an example, consider a table
								containing emails, where each email has a tags fiels which is a list of tags that apply
								to that email, say for example ['important', 'business']. You can generate an index such
								that it can recover results based on which tags are associated with which emails.
							</p>
							<pre><code>from pynndb import Manager, Doc
db=Manager().database('.database', '.database')
email=db.table('email')
email.append(Doc({'from': 'fred', 'Subject': 'Test', 'tags': ['important', 'personal']}))
email.append(Doc({'from': 'tom', 'Subject': 'Test', 'tags': ['important', 'business']}))
email.append(Doc({'from': 'harry', 'Subject': 'Test', 'tags': ['important', 'none']}))
email.append(Doc({'from': 'bill', 'Subject': 'Test', 'tags': ['none']}))
email.ensure('by_tags', 'def func(doc): return [tag.encode() for tag in doc["tags"]]', duplicates=True)
#
#   Show all records using the new index
#
>>> for doc in email.find('by_tags'):
...     print(doc.doc)
...
{'from': 'tom', 'Subject': 'Test', 'tags': ['important', 'business']}
{'from': 'fred', 'Subject': 'Test', 'tags': ['important', 'personal']}
{'from': 'tom', 'Subject': 'Test', 'tags': ['important', 'business']}
{'from': 'harry', 'Subject': 'Test', 'tags': ['important', 'none']}
{'from': 'harry', 'Subject': 'Test', 'tags': ['important', 'none']}
{'from': 'bill', 'Subject': 'Test', 'tags': ['none']}
{'from': 'fred', 'Subject': 'Test', 'tags': ['important', 'personal']}
#
#   Show all records tagged as personal
#
>>> for doc in email.seek('by_tags', Doc({'tags': ['personal']})):
...     print(doc._from, doc._tags)
...
fred ['important', 'personal']
#
#   Show all records tagged as 'personal' or 'none'
#
>>> for doc in email.seek('by_tags', Doc({'tags': ['personal', 'none']})):
...     print(doc._from, doc._tags)
...
fred ['important', 'personal']
harry ['important', 'none']
bill ['none']</code></pre>
						<p style="text-align: justify; padding-top: 1em">
							If you do go down this route, it's worth making sure your function works correctly in the a
							local Python shell before committing it to "ensure", specifically it needs to returns
							a list of zero or more bytestrings where each bytestring will be treated as a distrinct
							index entry. (so make sure you ".encode()" any strings before you add them to your results list)
							Note that this harks back to the internals of the library working with bytes vs the API working
							with text strings, this mechanism is inserting a Python function into the internals hence gets
							to work in 'bytes' ...
						</p>
						<div>&nbsp;</div>
						</section>
				    </header>
			    </article>
			    <hr>
			    <article class="docs-article" id="section-2">
				    <header class="docs-header">
					    <h1 class="docs-heading">Installation</h1>
					    <section class="docs-intro">
							<p>Please note that we only support Linux and Unix based systems, if you use any other Operating System we recommend you work on Linux within a virtual environment.
						    	The recommended way to install the pynndb package is either via <strong>pip</strong> or <strong>pipenv</strong>, within a virtual environment.
						    </p>
						</section><hr>
						<section class="docs-section" id="item-2-1" style="padding-top:1em; padding-bottom: 1em">
							To install from <strong>source</strong> use;
								<pre>mkvirtualenv -p python3 myproj
git clone https://gitlab.com/oddjobz/pynndb2.git
cd pynndb2
pipenv install
python setup.py install
python3 -c 'import pynndb'</pre>
						</section><hr>
						<section class="docs-section" id="item-2-2" style="padding-top:1em; padding-bottom: 1em">
							For <strong>pip</strong> use;
								<pre>mkvirtualenv -p python3 myproj
pip install pynndb2
python3 -c 'import pynndb2'</pre>
						</section><hr>
						<section class="docs-section" id="item-2-3" style="padding-top:1em; padding-bottom: 1em">
							For <strong>pipenv</strong> use;
								<pre>pipenv shell myproj
pipenv install pynndb2
python3 -c 'import pynndb2'</pre>
						</section>
				    </header>
			    </article><!--//docs-article-->
			    <hr>
			    <article class="docs-article" id="section-4">
				    <header class="docs-header">
					    <h1 class="docs-heading">Examples</h1>
					    <section class="docs-intro">
						    <p>
						    	Some of these examples are very basic, however some are actually quite complex and
						    	potentially useful in their own right. As more code becomes available, more will be
						    	added here, so watch this space!
						    </p>
						</section><!--//docs-intro-->
				    </header>
				    <section class="docs-section" style="padding: 0">
					<ul>
				     	<li id="item-4-1"><b><a href="bulk-import/index.html">bulk-import</a></b> - this is an example of a bulk import routine that is capable of utilizing lots of CPU cores with a view to getting CSV style date into a database. It's been tested to ~ 250k records per second on a 12 core workstation</li>

			     		<li id="item-4-2"><b><a href="people/index.html">people</a></b> - this is a tiny snippet showing how various
			     		basic database functions work including adding and searching data in a very basic form. It's
			     		not useful in it's own right beyond some basic examples of how to do things</li>

			     		<li id="item-4-3"><b><a href="benchmark/index.html">benchmark</a></b> - this is a code snippet inherited from
			     		version #1 which simply dumps a chunk of repeating data into a database table, then reads
			     		it back, measuring time taken with and without indexes</li>
			     	</ul>
			     </section>
				</article>
				<hr>
			    <article class="docs-article" id="section-5" style="padding-bottom: 0">
				    <header class="docs-header">
					    <h1 class="docs-heading">Database Shell</h1>
					    <p>This needs to be improved (greatly) for version 2, but for now this is a simple tutorial that takes you through the basics, essentially it gives you access to databases, their structures, and some
					    rudimentary data recovery, but this is more from a management perspective, it is not designed to
					    be as <strong>complete</strong> as an SQL shell.
					    </p>
					</header>
				    <section class="docs-intro">
						<h3 id="item-5-1">How to use the CLI</h3>
						<p>First you will need to register your database with the shell, this is done by creating a link to your DB like this.</p>
						<pre><code style="line-height: 1.2em;margin-bottom: 1em">PyNNDB Command Line Interface v1.0.9
pynndb> register /forum/forums forums
pynndb> use forums
forums> show tables
┌────────────┬────────┬───────┬────────┬─────────────┐
│ Table name │ # Recs │ Depth │ Oflow% │ Index names │
├────────────┼────────┼───────┼────────┼─────────────┤
│ boards     │     24 │     2 │      0 │             │
│ categories │      3 │     1 │      0 │             │
│ members    │   5391 │     3 │      0 │             │
│ messages   │  48193 │     3 │     39 │             │
│ topics     │   4176 │     3 │      0 │             │
└────────────┴────────┴───────┴────────┴─────────────┘</code></pre>
						<p>In this case I'm using an import of a MySQL based SMF forum database, just to get some data to play with. So, next lets
						have a look at the structure of the data in one of the tables. Because this is JSON there is no schema as-such, but typically
						rows have relatively consistent attributes, so we read a sample of the database and list the most common fields.</p>

						<pre><code style="line-height: 1.2em;margin-bottom: 1em">forums> explain boards
┌───────────────────────────┬─────────────┬─────────────────────────────────────────────────────────────────────────┐
│ Field name                │ Field Types │ Sample                                                                  │
├───────────────────────────┼─────────────┼─────────────────────────────────────────────────────────────────────────┤
│ id_board                  │ ['int']     │                                                                     204 │
│ id_cat                    │ ['int']     │                                                                      22 │
│ child_level               │ ['int']     │                                                                         │
│ id_parent                 │ ['int']     │                                                                         │
│ board_order               │ ['int']     │                                                                      10 │
│ id_last_msg               │ ['int']     │                                                                  110106 │
│ id_msg_updated            │ ['int']     │                                                                  110106 │
│ member_groups             │ ['str']     │ -1,0,2                                                                  │
│ id_profile                │ ['int']     │                                                                       1 │
│ name                      │ ['str']     │ Android devices                                                         │
│ description               │ ['str']     │ Support queries relating to Android tablets, phones, and media players. │
│ num_topics                │ ['int']     │                                                                      22 │
│ num_posts                 │ ['int']     │                                                                     245 │
│ count_posts               │ ['int']     │                                                                         │
│ id_theme                  │ ['int']     │                                                                         │
│ override_theme            │ ['int']     │                                                                         │
│ unapproved_posts          │ ['int']     │                                                                         │
│ unapproved_topics         │ ['int']     │                                                                         │
│ redirect                  │ ['str']     │                                                                         │
│ is_blog                   │ ['int']     │                                                                       1 │
│ blog_alias                │ ['str']     │ blogs_162                                                               │
│ facebooklike_board_enable │ ['int']     │                                                                       1 │
└───────────────────────────┴─────────────┴─────────────────────────────────────────────────────────────────────────┘</code></pre>

						<p>Next, let's list some records from that table, by default we're limited to 10 records, but you can change with with;</p>
						<pre><code style="line-height: 1.2em;margin-bottom: 1em">set limit &lt;n&gt;</code></pre>
						<p>So to recover records, it's "find table {fields}", auto-complete should be available on in most instances</p>
						<pre><code style="line-height: 1.2em;margin-bottom: 1em">forums> find boards _id id_board name num_posts
┌─────────────────────────────┬──────────┬──────────────────────────────────────────┬───────────┐
│ _id                         │ id_board │ name                                     │ num_posts │
├─────────────────────────────┼──────────┼──────────────────────────────────────────┼───────────┤
│ 5cbcc8209d1a2a059e6c232e    │        1 │ General Discussion                       │      9905 │
│ 5cbcc8209d1a2a059e6c232f    │       52 │ News and Events                          │      1349 │
│ 5cbcc8209d1a2a059e6c2330    │      102 │ Frequently Asked Questions               │        29 │
│ 5cbcc8209d1a2a059e6c2331    │      162 │ Blogs                                    │       189 │
│ 5cbcc8209d1a2a059e6c2332    │      142 │ Linux Tips &amp;     Tricks                  │       723 │
│ 5cbcc8209d1a2a059e6c2333    │      172 │ The Penguins second hand Linux Emporium  │       139 │
│ 5cbcc8209d1a2a059e6c2334    │      182 │ Jobs Offered                             │       149 │
│ 5cbcc8209d1a2a059e6c2335    │      192 │ Jobs Wanted                              │        23 │
│ 5cbcc8209d1a2a059e6c2336    │       22 │ General Help &amp;     Advice                │     19680 │
│ 5cbcc8209d1a2a059e6c2337    │      204 │ Android devices                          │       245 │
└─────────────────────────────┴──────────┴──────────────────────────────────────────┴───────────┘
Displayed 10 records in 0.0003s (Limited view) 28571/sec</code></pre>

						<p>If you want the whole story, you can dump records by adding "-d", which will show the expanded JSON rather than a pretty
						printed table. You can get more information with "help" from the command prompt.</p>
						<pre><code style="line-height: 1.2em;margin-bottom: 1em">forums> find boards -d -l 1
{
    "_id": "5cbcc8209d1a2a059e6c232e",
    "blog_alias": "",
    "board_order": 1,
    "child_level": 0,
    "count_posts": 0,
    "description": "Feel free to talk about anything and everything in this board.",
    "facebooklike_board_enable": 1,
    "id_board": 1,
    "id_cat": 1,
    "id_last_msg": 110444,
    "id_msg_updated": 110444,
    "id_parent": 0,
    "id_profile": 1,
    "id_theme": 0,
    "is_blog": 0,
    "member_groups": "-1,0,2",
    "name": "General Discussion",
    "num_posts": 9905,
    "num_topics": 1003,
    "override_theme": 0,
    "redirect": "",
    "unapproved_posts": 0,
    "unapproved_topics": 0
}</code></pre>
						<p>Other useful commands can be found via "help", in particular;</p>
						<pre><code style="line-height: 1.2em;margin-bottom: 1em">show databases
show tables
explain &lt;table&gt;
find &lt;table&gt; {fields}
analyse &lt;table&gt;</code></pre>

						<p>Analyse table is useful for seeing the distributoin of records in terms of size, it attempts to print a histogram and count
						of records falling into different size groupings.</p>
						<pre><code style="line-height: 1.2em;margin-bottom: 1em">forums> analyse boards

Breakdown of record size distribution
###############################################################################
                                                                         0  29
                                                                         0  59
                                                                         0  88
                                                                         0  118
                                                                         0  148
                                                                         0  177
                                                                         0  207
                                                                         0  237
                                                                         0  266
                                                                         0  296
                                                                         0  326
                                                                         0  355
                                                                         0  385
                                                                         0  415
██████████████████████████████████████                                   6  444
██████████████████████████████████████████████████████████████████████  11  474
█████████████████████████                                                4  504
                                                                         0  533
                                                                         0  563
████████████                                                             2  592
██████                                                                   1  622</code></pre>
					</section><!--//docs-intro-->
			    </article>
			    <hr>
			    <article class="docs-article" id="section-6">
				    <header class="docs-header">
					    <h1 class="docs-heading">Tutorials</h1>
						    <p>This needs to be improved (greatly) for version 2, but for now this is a simple tutorial that takes you through the basics, essentially it gives you access to databases, their structures, and some
						    rudimentary data recovery, but this is more from a management perspective, it is not designed to
						    be as <strong>complete</strong> as an SQL shell.
						    </p>
					</header>
				    <section class="docs-intro">
					    <p>
					    	Will appear here ...
					    </p>
					</section><!--//docs-intro-->
				</article>

			    <article class="docs-article" id="section-7">
				    <header class="docs-header">
					    <h1 class="docs-heading">Replication</h1>
					    <section class="docs-intro">
						    <p>
						    	Will appear here ...
						    </p>
						</section><!--//docs-intro-->
				    </header>
				</article>

			    <article class="docs-article" id="section-8">
				    <header class="docs-header">
					    <h1 class="docs-heading">Resources</h1>
					    <section class="docs-intro">
						    <p>
						    	Will appear here ...
						    </p>
						</section><!--//docs-intro-->
				    </header>
				</article>

			    <article class="docs-article" id="section-9">
				    <header class="docs-header">
					    <h1 class="docs-heading">FAQ</h1>
					    <section class="docs-intro">
						    <p>
						    	Will appear here ...
						    </p>
						</section><!--//docs-intro-->
				    </header>
				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
                        <small class="copyright">Content Copyright &copy; <a href="https://madpenguin.uk/" target="_blank">Mad Penguin Consulting Ltd</a></small><br/>
				        <small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
				        <ul class="social-list list-unstyled pt-4 mb-0">
						    <li class="list-inline-item"><a href="https://gitlab.com/oddjobz/pynndb2"><i class="fab fa-github fa-fw">&nbsp;</i></a></li>
				            <li class="list-inline-item"><a href="https://twitter.com/garethbult"><i class="fab fa-twitter fa-fw">&nbsp;</i></a></li>
				            <li class="list-inline-item"><a href="https://linuxuk.slack.com"><i class="fab fa-slack fa-fw">&nbsp;</i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div>
	    </div>
    </div><!--//docs-wrapper-->


    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/cjs/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <!-- Page Specific JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script>
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="assets/js/docs.js"></script>

</body>
</html>

