<!DOCTYPE html>
<html lang="en">
<head>
    <title>PyNNDB - Python Native Nosql DataBase</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PyNNDB - Python Native Nosql DataBase">
    <meta name="author" content="Gareth Bult @ Mad Penguin Consulting">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body>
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/coderdocs-logo.svg" alt="logo"><span class="logo-text">PyNNDB<span class="text-alt">Docs</span></span></a></div>
                </div><!--//docs-logo-wrapper-->
                <div class="docs-top-utilities d-flex justify-content-end align-items-center">

                    <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                        <li class="list-inline-item"><a href="https://gitlab.com/oddjobz/pynndb2"><i class="fab fa-github fa-fw"></i></a></li>
<!--                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
 -->                    </ul><!--//social-list-->
                    <a href="https://pypi.org/project/pynndb2/" class="btn btn-primary d-none d-lg-flex">Download</a>
                </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->


    <div class="page-header theme-bg-dark py-5 text-center position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h1 class="page-heading single-col-max mx-auto">Python Native Nosql DataBase V2</h1>
            <div class="page-intro single-col-max mx-auto"><b>General Documentation, Examples and API Reference</b></div>
<!--            <div class="main-search-box pt-3 d-block mx-auto">
                 <form class="search-form w-100">
                    <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
                    <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
                </form>
             </div>
 -->        </div>
    </div><!--//page-header-->
    <div class="page-content">
        <div class="container">
            <div class="docs-overview py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-map-signs"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">Introduction</span>
                                </h5>
                                <div class="card-text" style="text-align: left">
                                    What is PyNNDB, why does it exist, what are it's features and what
                                    sort of applications is it good for?
                                </div>
                                <a class="card-link-mask" href="docs-page.html#section-1"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-arrow-down"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">Installation</span>
                                </h5>
                                <div class="card-text" style="text-align: left">
                                        How to install PyNNDB into your development environment
                                        and check it performs on your machine
                                    </div>
                                <a class="card-link-mask" href="docs-page.html#section-2"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-cogs fa-fw"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">API Overview</span>
                                </h5>
                                <div class="card-text">
                                    This should be a relatively complete document describing
                                    the PyNNDB API auto-generated from source code.
                                </div>
                                <a class="card-link-mask" href="pynndb/index.html"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-box fa-fw"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">Examples</span>
                                </h5>
                                <div class="card-text">
                                    Example code in the form of small self contained projects and snippets
                                    you can use in your code
                                </div>
                                <a class="card-link-mask" href="docs-page.html#section-4"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-tools"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">Database Shell</span>
                                </h5>
                                <div class="card-text">
                                    PyNNDB has it's own command line shell that allows you to view, search and analyse data
                                </div>
                                <a class="card-link-mask" href="docs-page.html#section-5"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-laptop-code"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">Tutorials</span>
                                </h5>
                                <div class="card-text">
                                    Some ideas on how to get started with a few small sample applications and solution ideas
                                </div>
                                <a class="card-link-mask" href="docs-page.html#section-6"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-tablet-alt"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">Replication</span>
                                </h5>
                                <div class="card-text">
                                    n-Way meshed replication is currently in development and will be part of
                                    the V2 codebase (hopefull soon!)
                                </div>
                                <a class="card-link-mask" href="docs-page.html#section-7"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-book-reader"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">Resources</span>
                                </h5>
                                <div class="card-text">
                                    A collection of links, articles and other useful snippets relating to PyNNDB and LMDB
                                </div>
                                <a class="card-link-mask" href="docs-page.html#section-8"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-lightbulb"></i>
                                    </span><!--//card-icon-holder-->
                                    <span class="card-title-text">FAQs</span>
                                </h5>
                                <div class="card-text">
                                    Frequently asked questions, or at the very least the answers to some questions we think you will want to ask
                                </div>
                                <a class="card-link-mask" href="docs-page.html#section-9"></a>
                            </div><!--//card-body-->
                        </div><!--//card-->
                    </div><!--//col-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//container-->
    </div><!--//page-content-->

    <section class="cta-section text-center py-5 theme-bg-dark position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h3 class="mb-2 text-white mb-3">Get Professional Help with your Application</h3>
            <div class="section-intro text-white mb-3 single-col-max mx-auto">Want or need professional help with your application?   <br> Connect to the author on KeyBase for advice and / or consultancy.</div>
            <div class="pt-3 text-center">
                <a class="btn btn-light" href="https://keybase.io/garethbult">Connect on Keybase<i class="fas fa-key ml-2"></i></a>
            </div>
        </div>
    </section><!--//cta-section-->



    <footer class="footer">

        <div class="footer-bottom text-center py-5">

            <ul class="social-list list-unstyled pb-4 mb-0">
                <li class="list-inline-item"><a href="https://gitlab.com/oddjobz/pynndb2"><i class="fab fa-github fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="https://gareth.bult.co.uk"><i class="fa fa-rss-square"></i></a></li>
<!--                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
 -->            </ul><!--//social-list-->

            <small class="copyright">Content Copyright &copy; <a href="https://madpenguin.uk/" target="_blank">Mad Penguin Consulting Ltd</a></small><br/>
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>


        </div>

    </footer>

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/cjs/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>

